# SergeiLevin

./: .gitignore  SergeiLevin0.sln
SergeiLevin0/: Program.cs  SergeiLevin0.csproj  Startup.cs  appsettings.json  libman.json
SergeiLevin0/Areas/Admin/Controllers/: HomeController.cs
SergeiLevin0/Components/: CategoryViewComponent.cs
SergeiLevin0/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  EmployeesTestController.cs  HomeController.cs  ProfileController.cs
SergeiLevin0/Data/: SergeiLevinContextInitializer.cs  TestData.cs
SergeiLevin0/Infrastructure/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs
SergeiLevin0/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
SergeiLevin0/Infrastructure/Servoces/: InMemoryEmployeesData.cs  InMemoryProductData.cs
SergeiLevin0/Models/: Cart.cs  CartItem.cs
SergeiLevin0/Properties/: launchSettings.json
SergeiLevin0/ViewModels/: BrandViewModel.cs  CartViewModel.cs  EmployeeView.cs  OrderDetailViewModel.cs  ProductViewModel.cs
SergeiLevin0/ViewModels/Idntity/: LoginViewModel.cs  RegisterUserViewModel.cs
SergeiLevin0/Views/: _ViewImports.cshtml
SergeiLevin0/Views/Account/: AccessDenieded.cshtml  Login.cshtml  Register.cshtml
SergeiLevin0/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
SergeiLevin0/Views/Cart/Partial/: _CheckOut.cshtml
SergeiLevin0/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
SergeiLevin0/Views/Catalog/Partial/: _FeaturesItem.cshtml
SergeiLevin0/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeDatails.cshtml  EmployeeEdit.cshtml  Index.cshtml
SergeiLevin0/Views/EmployeesTest/: Index.cshtml
SergeiLevin0/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  EmployeeDatails.cshtml  GetEmployees.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml  _404.cshtml
SergeiLevin0/Views/Home/Partial/: _RecommendedItems.cshtml
SergeiLevin0/Views/Profile/: Orders.cshtml
SergeiLevin0/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
SergeiLevin0/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
SergeiLevin0/wwwroot/css/: main.css  site.css
Services/SergeiLevin0.Clients/: SergeiLevin0.Clients.csproj
Services/SergeiLevin0.Clients/Base/: BaseClient.cs
Services/SergeiLevin0.Clients/Employees/: EmployeesClient.cs
Services/SergeiLevin0.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/SergeiLevin0.Clients/Orders/: OrdersClient.cs
Services/SergeiLevin0.Clients/Products/: ProductsClient.cs
Services/SergeiLevin0.Clients/Values/: ValuesClient.cs
Services/SergeiLevin0.ServiceHosting/: Program.cs  SergeiLevin0.ServiceHosting.csproj  SergeiLevin0.ServiceHosting.xml  Startup.cs  appsettings.json  log4net.config
Services/SergeiLevin0.ServiceHosting/Controllers/: EmployeesAPIController.cs  OrdersAPIController.cs  ProductsAPIController.cs  RolesAPIController.cs  UsersAPIController.cs  ValuesController.cs
Services/SergeiLevin0.ServiceHosting/Properties/: launchSettings.json
Services/SergeiLevin0.Services/: SergeiLevin0.Services.csproj
Services/SergeiLevin0.Services/Database/: SergeiLevinContextInitializer.cs  TestData.cs
Services/SergeiLevin0.Services/Map/: BrandMapper.cs  CategoryMapper.cs  OderMapper.cs  OrderItemMapper.cs  ProductMapper.cs
Services/SergeiLevin0.Services/Product/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
Services/SergeiLevin0.Services/Service/: KeyValuePairExtensions.cs
Tests/SergeiLeivn0.Services.Tests/: SergeiLeivn0.Services.Tests.csproj
Tests/SergeiLeivn0.Services.Tests/Product/: CartServiceTest.cs
UI/SergeiLevin0/: Program.cs  SergeiLevin0.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/SergeiLevin0/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs  UserInfoViewComponent.cs
UI/SergeiLevin0/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  EmployeesTestController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs  WebAPITestController.cs
UI/SergeiLevin0/Data/: SergeiLevinContextInitializer.cs  TestData.cs
UI/SergeiLevin0/Hubs/: InformationHub.cs
UI/SergeiLevin0/Infrastructure/Convenctions/: CustomControllerConvention.cs
UI/SergeiLevin0/Infrastructure/Interfaces/: IEmpoyeesData.cs  IProductData.cs
UI/SergeiLevin0/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/SergeiLevin0/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
UI/SergeiLevin0/Properties/: launchSettings.json
UI/SergeiLevin0/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/SergeiLevin0/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  OrderViewModel.cs  UserOrderViewModel.cs
UI/SergeiLevin0/ViewModels/Idntity/: LoginViewModel.cs
UI/SergeiLevin0/Views/: _ViewImports.cshtml
UI/SergeiLevin0/Views/Account/: AccessDenieded.cshtml  Login.cshtml  Register.cshtml
UI/SergeiLevin0/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/SergeiLevin0/Views/Cart/: Details.cshtml
UI/SergeiLevin0/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/SergeiLevin0/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeDatails.cshtml  Index.cshtml
UI/SergeiLevin0/Views/EmployeesTest/: Index.cshtml
UI/SergeiLevin0/Views/Home/: BlogSingle.cshtml  Shop.cshtml
UI/SergeiLevin0/Views/Profile/: _ProfileLayout.cshtml
UI/SergeiLevin0/Views/Shared/: _BradCrumbsLayout.cshtml
UI/SergeiLevin0/Views/WebAPITest/: Index.cshtml
UI/SergeiLevin0/wwwroot/: testpage.html
UI/SergeiLevin0/wwwroot/css/: main.css  site.css  site.min.css
(+107 files in other folders)
